<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HaH-5Z-Rxz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discrepant View Controller-->
        <scene sceneID="Ze8-qP-aMi">
            <objects>
                <viewController id="HaH-5Z-Rxz" customClass="DiscrepantViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcV-04-gtT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiK-mm-E4M">
                                <rect key="frame" x="67.5" y="317.5" width="240" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BnK-aq-nZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="View Controller Storyboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeVCButtonTapped:" destination="HaH-5Z-Rxz" eventType="touchUpInside" id="aDH-9k-sIx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DiK-mm-E4M" firstAttribute="centerY" secondItem="hcV-04-gtT" secondAttribute="centerY" id="0Gm-jW-zkl"/>
                            <constraint firstItem="DiK-mm-E4M" firstAttribute="centerX" secondItem="hcV-04-gtT" secondAttribute="centerX" id="NDN-vX-7RR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wfl-Fk-qLJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ3-bP-6mP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-268"/>
        </scene>
    </scenes>
</document>
